<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/tab">

    <fragment
        android:id="@+id/tab"
        android:name="com.example.sample15l10tablayout.TabFragment"
        tools:layout="@layout/fragment_tab"/>

</navigation>